{
  "name": "-DesafioConceitosDeNodeJs-BootcampRocktseat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/boydwo/-DesafioConceitosDeNodeJs-BootcampRocktseat.git",
  "author": "boydwo <marcos.t@ufv.br>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
